MONGODB_URI=mongodb://localhost:27017/chatify
JWT_SECRET=your_jwt_secret
PORT=3000
NODE_ENV=development


RESEND_API_KEY=re_RjQqm763_6w7PpyKTewPMST91iYSwsXQ1
EMAIL_FROM=welekwemiracle63@gmail.com
EMAIL_FROM_NAME=MiChat

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dzkoccrmy
CLOUDINARY_API_KEY=752912749316645
CLOUDINARY_API_SECRET=E0lXi-p3Nm2u8TOla8uGVvrMcZk
CLOUDINARY_URL=cloudinary://752912749316645:E0lXi-p3Nm2u8TOla8uGVvrMcZk@dzkoccrmy

ARCJET_KEY=ajkey_01k5eh61h0e2dtanvx84eweg08
ARCJET_ENV=development